<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marie & Nikolai</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arapey">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="page-header">
    <div class="header-center">
        <h1>MARIE & NIKOLAI</h1>
        <h2>wir heiraten.</h2>
        <h3>04.06.26 - 06.06.26</h3>
    </div>
    <div class="header-right">
        <img src="pictures/rightCorner.png" alt="Logo">
    </div>
</header>

<img class="hero-image" src="pictures/a563a55b-2b86-41e8-906e-fefdcc153fc4.jpg" alt="Mimi und Niko" />

<section id="story">
    <h2 class="section-title">Ort</h2>
    <div class="centered-block">
        <p>Podere Tovari.</p>
        <p>Via Motina bassa, 68 </p>
        <p>52031 Anghiari AR, Italien.</p>
    </div>
</section>

<div class="chapter-image">
    <img src="pictures/middle.png" alt="Blume">
</div>

<section id="schedule">
    <h2 class="section-title">Zeitplan</h2>
    <div class="timeline-image-container">
        <img src="pictures/orange.png" alt="Blume">
    </div>
    <div class="timeline">
        <div class="timeline-group">
            <h2 class="timeline-date">Donnerstag&nbsp;&nbsp;&nbsp;04.06.26</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-bullet"></div>
                    </div>
                    <div class="timeline-time">18:00</div>
                    <div class="timeline-content">Toskanisches BBQ <br> oder Pizza Party </div>
                </div>
            </div>
        </div>
        <div class="timeline-group">
            <h2 class="timeline-date">Freitag&nbsp;&nbsp;&nbsp;05.06.26</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-bullet"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-time">14:00</div>
                    <div class="timeline-content">Sektempfang</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-bullet"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-time">15:00</div>
                    <div class="timeline-content">Freie Trauung</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-bullet"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-time">17:00</div>
                    <div class="timeline-content">Apero</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-bullet"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-time">19:00</div>
                    <div class="timeline-content">Abendessen</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-bullet"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-time">21:00</div>
                    <div class="timeline-content">Party</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-bullet"></div>
                        <div class="timeline-line invisible"></div>
                    </div>
                    <div class="timeline-time">00:00</div>
                    <div class="timeline-content">Mitternachtsnack</div>
                </div>
            </div>
        </div>
        <div class="timeline-group">
            <h2 class="timeline-date">Samstag&nbsp;&nbsp;&nbsp;06.06.26</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-bullet"></div>
                    </div>
                    <div class="timeline-time">10:00</div>
                    <div class="timeline-content">Brunch und Plansch</div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="chapter-image">
    <img src="pictures/middleLarge.png" alt="Blume">
</div>

<section id="witness">
    <h2 class="section-title">Trauzeugen</h2>
    <div class="centered-block">
        <p>Hier sind unsere Trauzeugen </p>
    </div>
    <div class="person-cards-wrapper">
        <div class="person-card">
            <div class="person-image-container">
                <img src="person1.jpg" alt="Person 1">
            </div>
            <h2 class="person-name">Tina</h2>
            <p class="person-description">
                Mimis Schwester und Trauzeugin.
            </p>
            <p></p>
            <p class="person-description">+49 151 16419162.</p>
        </div>
        <div class="person-card">
            <div class="person-image-container">
                <img src="person2.jpg" alt="Person 2">
            </div>
            <h2 class="person-name">Jens</h2>
            <p class="person-description">
                Einer der besten Freunde und stetiger Berater von Niko.
            </p>
            <p></p>
            <p class="person-description">+49 151 16419162.</p>
        </div>
    </div>
    <div class="centered-block">
        <p>Stehen bei Fragen zur Verfügung, hahahah nervt sieeeee.</p>
    </div>
</section>

<section id="accommodation">
    <h2 class="section-title">Übernachtung</h2>
    <div class="centered-block">
        <div id="TVRi" class="hidden">
            <p>Für die Feier haben wir dich am liebsten direkt bei uns. Deshalb würden wir dich gerne für die Übernachtungen vom 4.6. bis 7.6 gemeinsam mit uns in der Location Podere Tovari einladen. Bitte sagt uns zeitnah bescheid!</p>
        </div>
        <div id="TVRp" class="hidden">
            <p>Für die Feier haben wir dich am liebsten direkt bei uns. Deshalb haben wir dir einen Platz für die Übernachtungen vom 4.6. bis 7.6 gemeinsam mit uns in der Location Podere Tovari reserviert. Das Zimmer kostet inklusive Frühstück 50€ pro Person/Nacht. Bitte sagt uns zeitnah bescheid!</p>
        </div>
        <div id="TVRc" class="hidden">
            <p>Für die Feier haben wir dich am liebsten direkt bei uns. Für ein Camper soll auch Platz sein. Deshalb haben wir dir einen Stellplatz für die Übernachtungen vom 4.6. bis 7.6 gemeinsam mit uns in der Location Podere Tovari reserviert. Die Infrastruktur soll vor Ort genutzt werden können. Bitte sagt uns zeitnah bescheid!</p>
        </div>
        <div id="TVRa" class="hidden">
            <div class="centered-block">
                <p>Deine Unterkunft befindet sich direkt an der Location des Wochenendes:</p>
                <p>Podere Tovari.</p>
                <p>Via Motina bassa, 68 </p>
                <p>52031 Anghiari AR, Italien.</p>
                <p>Check-In am 04.06.2026 ist ab 14.00 Uhr</p>
                <p>Check-In am 07.06.2026 ist bis 11.00 Uhr</p>
            </div>
        </div>

        <div id="SOPp" class="hidden">
            <p>Wir haben für dich und deine Begleitung ein Zimmer in einer privaten Villa zusammen mit einigen Freunden aus Düsseldorf für dich reserviert. Das Haus Valle di Sopra hat sieben Zimmer über mehere Etagen, mit Dachterrasse und einen Pool. Das Haus liegt auf der Strecke des Shuttles, ihr müsst euch also keine Sorge bezüglich Fahrer machen.</p>
            <p>Wir haben die Villa für sieben Paare und drei Nächte reserviert. Der Preis liegt bei etwa 45 EUR pro Person, pro Nacht. Gesamt 270 EUR pro Zimmer.</p>
            <p><a href="https://www.locandadelviandante.toscana.it/en/app-valle-di-sopra">https://www.locandadelviandante.toscana.it/en/app-valle-di-sopra</a></p>
        </div>
        <div id="SOPa" class="hidden">
            <p>Wir freuen uns auf dich.</p>
            <p>Die Adresse deiner Unterkunft:</p>
            <p>Valle di Sopra, Locanda del Viandante</p>
            <p>Ponte alla Piera, 71</p>
            <p>52031 Anghiari AR, Italien</p>
            <p>Check-In am 04.06.2026</p>
            <p>Check-In am 07.06.2026</p>
            <p><a href="https://www.locandadelviandante.toscana.it/en/app-valle-di-sopra">https://www.locandadelviandante.toscana.it/en/app-valle-di-sopra</a></p>
        </div>

        <div id="CDOp" class="hidden">
            <p>Wir haben für euch ein Zimmer in einer privaten Villa zusammen mit der Familie reserviert. Die B&B Villa Cardeto hat mehrere Zimmer mit einem eigenen Pool und bietet ein Frühstück. Das Haus liegt auf der Strecke des Shuttles, ihr müsst euch also keine Sorge bezüglich Fahrens machen.</p>
            <p>Wir haben die Villa drei Nächte reserviert. Der Preis liegt bei etwa 45 EUR pro Person, pro Nacht. Gesamt 270 EUR pro Zimmer.</p>
            <p><a href="https://www.villa-cardeto.it">https://www.villa-cardeto.it</a></p>
        </div>
        <div id="CDOa" class="hidden">
            <p>Wir freuen uns auf dich.</p>
            <p>Die Adresse deiner Unterkunft:</p>
            <p>VB&B Villa Cardeto Scoiano</p>
            <p>Località Scoiano</p>
            <p>52031 Anghiari AR, Italien</p>
            <p>Check-In am 04.06.2026</p>
            <p>Check-In am 07.06.2026</p>
            <p><a href="https://www.villa-cardeto.it">https://www.villa-cardeto.it</a></p>
        </div>

        <div id="SBK" class="hidden">
            <p>Wir empfehlen diese unterkünfte in der Umgebung. Wir haben für diese Empfehlungen ein Kontingent bis ende des Jahres reserviert. Bei der Buchung "Wedding Marie and Nikolai", oder "Matrimonio Marie e Nikolai" angeben. </p>
            <p>Bitte bucht möglichst früh da Juni ein voller Monat werden kann:</p>
            <ul>
                <li>Valle die Mezzo & Apartment Aspleino (Locanda del Viandante) – 5 Appartments für 2-3 Personen. Preis: ungf. 50 EUR p.P/N ohne Frühstück. Mit garten und Pool. Mehr unter: <a href="https://www.locandadelviandante.toscana.it/en/Suites">https://www.locandadelviandante.toscana.it/en/Suites</a></li>
                <li>Valle die Cerreto B&B (Locanda del Viandante) – 5 Zimmer für 2-4 Personen. Preis: ungf. 50 EUR p.P/N mit Frühstück. Mehr unter: <a href="https://www.locandadelviandante.toscana.it/en/Rooms">https://www.locandadelviandante.toscana.it/en/Rooms</a></li>
                <li>Villa di Castro – 4 Zimmer für 2-3 Personen. Preis: ungf. 50 EUR p.P/N. Mehr unter: <a href="https://www.agriturismovilladicastro.it">https://www.agriturismovilladicastro.it</a></li>
            </ul>
            <p>Diese Unterkünfte liegen 5-15 Minuten Nördlich Location der Hochzeitslocation. Auf dieser Strecke sind Shuttle geplant.</p>
            <p> </p>
            <ul>
                <li>Agriturismo Il Sasso Il Sasso – 5 Zimmer für 2-4 Personen. Preis: ungf. 50€ p.P/N. Mehr unter: <a href="https://www.agriturismoilsasso.it/en">https://www.agriturismoilsasso.it/en</a> </li>
                <li>Il Cardo Resort – 5 Zimmer für 2-3 Personen. Preis: ungf. 50€ p.P/N mit Frühstück. Mehr unter: <a href="https://www.ilcardotoscana.it">https://www.ilcardotoscana.it</a></li>
            </ul>
            <p> </p>
            <p>Diese Unterkünfte liegen etwa 10 Minuten Südlich der Location Hochzeitslocation. Wenn ihr etwas länger bleiben wollt, gibt es im Il Sasso auch die möglichkeit für Appartments (Mindestdauer 7 Tage). Wer es Luxeriosöer möchte kann im Cardo Resort für 170 EUR die nacht Suiten mit eigenen Pool bekommen. Auf dieser Strecke sind Shuttle geplant.</p>
            <p> </p>
            <p>Außerdem haben wir noch folgende schönen Unterkünfte entlang der Shuttlestrecke gefunden, konnten hier aber keine Zimmer reservieren, vielleicht ist aber noch etwas frei.</p>
            <ul>
                <li>Cielo (direkt in Anghiari) – 4 Zimmer für 2 Personen. Preis: ungf. 50€ p.P/N. Mehr unter: <a href="https://ilcielodianghiari.com/">https://ilcielodianghiari.com/</a></li> </li>
            </ul>
            <p> </p>
            <p> </p>
            <p>Selbstverständlich seid ihr auch frei eigene Unterkünfte ganz nach eurem Geschmack zu buchen. Im Radius von 15 Min. und entlang der SP47 zwischen Ponte Alla Piera (Norden), sowie Palazzo (Osten) sind Shuttle für die Hochzeit geplant. </p>
        </div>
    </div>
</section>

<section id="rsvp">
    <h2 class="section-title">RSVP</h2>
    <div class="centered-block">
        <p> Auch wenn wir mit unserer Postkarte bereits um eine Zusage für die weitere Planung gebeten haben: wir bitten um eine finale Rückmeldung bis spätestens Jan 31, 2025. </p>
        <p>Meldet euch gerne auf alle möglichen Wege bei uns.</p>
    </div>
</section>

<section id="faq">
    <h2 class="section-title">FAQ</h2>
    <div class="centered-block">
        <p>
            <strong>Flughäfen:</strong>
            <p> Als Flughäfen bieten sich Florenz (circa 1.5 Stunden), Pisa (circa 2 Stunden) und Perugia (circa 1 Stunde Entfernung zur Location) an.</p> <br>
            <strong>Shuttle:</strong>
            <p> Für Donnerstag Abend (Pizza Party) und den Freitag (vor Empfang bis früh in den Morgen) haben wir einen Shuttle entlang der SP47 & SP57 zwischen Ponte Alla Piera und Palazzo geplant.</p> <br>
            <strong>Dress Code:</strong>
            <p> Whatever - MIMI BITTE HILF MIR.</p> <br>
            <strong>Unterkünfte:</strong>
            <p> Selbstverständlich seid ihr frei in der Auswahl und könnt auch eure eigenen gefundenen Unterkünfte buchen. Für einen schönen Freitag empfehlen wir in der Nähe der SP47 und SP48, sowie im Radius von etwas 20Minuten Entfernung von der Location zu bleiben. Nur so können wir versuchen den Shuttle anzubieten. </p> <br>
            <strong>BliBlaBlub:</strong>
            <p> Lorem ipsum. </p> <br>
            <strong>Weitere Fragen?</strong>
            <p> Meldet euch gerne bei uns, oder noch lieber bei unseren Trauzeugen. </p> <br>
        </p>
    </div>
</section>

<section id="Shuttle">
    <h2 class="section-title">Shuttle</h2>
    <div class="centered-block">
        <p> Für Donnerstag Abend (Pizza Party) und den Freitag (vor Empfang bis früh in den Morgen) haben wir einen Shuttle entlang der SP47 & SP57 zwischen Ponte Alla Piera und Palazzo geplant.</p>
        <p> Ponte Alla Piera liegt an der SP57, etwa 15 bis 20 Minuten Nördlich, Palazzo am Arm der SP47 etwa 15 Minuten Südlich der Hochzeitslocation. Alle unsere reservierten Locations befinden sich innerhalb des Radius.</p>
    </div>
    <div class="shuttle-image">
        <img src="pictures/Presentation3.png" alt="Blume">
    </div>
    <div class="centered-block">
        <p> Solltet ihr euch nach einer eigenen Unterkunft umschauen wollen, empfehlen wir euch in diesem Umkreis umzuschauen und uns behscheid zu geben. So können wir euch am einfachsten in den Shuttle integrieren.</p>
    </div>
</section>

<section id="contact">
    <h2 class="section-title">Kontakte</h2>
    <div class="centered-block">
        <p>Trauzeugen, Familie, Location</p>
    </div>
</section>

<section id="picture">
    <h2 class="section-title">Bilder</h2>
    <div class="centered-block">
        <p>cooming soon</p>
    </div>
</section>

<footer class="page-footer">
    <div class="footer-left">
        <img src="pictures/leftCorner.png" alt="Logo">
    </div>
    <div class="footer-center">
        <p>&copy; 2026 Mimi & Niko – Wir freuen uns auf euch.</p>
    </div>
</footer>

<script>
    //const name = localStorage.getItem('name');
    const group = localStorage.getItem('group');

    // If the user hasn't gone through landing.html, redirect them
    if (!group || group === 'none') {
        window.location.href = 'index.html'; // or 'landing.html' if that's the name
    }

    const params = new URLSearchParams(window.location.search);
    const guestGroup = params.get('gst');

    const validGroups = [
        'TVRi', 'TVRp', 'TVRc', 'TVRa',
        'SOPp', 'SOPa',
        'CDOp', 'CDOa',
        'SBK', 'SBKie', 'SBKim', 'SBKic', 'SBKe'
    ]; // Add more groups here as needed

    if (validGroups.includes(guestGroup)) {
        const el = document.getElementById(guestGroup);
        if (el) {
            el.classList.remove('hidden');
        }
    }

</script>
</body>
</html>
